# elasticsearch-example

./: README.md  pom.xml
src/main/java/com/elastic/example/: Application.java  Person.java  PersonService.java
src/main/java/com/elastic/example/util/: ConnectionNotCreatedException.java  LocalDateTimeSerializer.java  LocalDatetimeDeserializer.java  PropertiesHolder.java  Util.java
src/main/resources/: application.properties  log4j2.xml
